events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

     server {
        listen 80;
        server_name shlogov.kiriill.result-student.tw1.ru;
        
        return 301 https://$server_name$request_uri;
    }

     server {
        listen 443 ssl;
        server_name shlogov.kiriill.result-student.tw1.ru;

        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /css/ {
            alias /usr/share/nginx/html/css/;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        location /images/ {
            alias /usr/share/nginx/html/images/;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        error_page 404 /index.html;
        error_page 500 502 503 504 /50x.html;
    }
}
